{block title}Historie objednávek{/block}
{block header}
Historie objednávek
{/block}
{block content}
<div class="container bg-light cont-custom">
  <div class="row">
    <div class="col-12">
		<table class="table table-image table-hover">
		  <thead>
		    <tr>
			  <th>#</th>
		      <th>Datum vytvoření</th>
			  <th class="hidde-quantity-history">Počet</th>
 			  <th>Kategorie</th>
		      <th class="hidde-mobile-history-download">Stáhnout</th>
			  <th class="hidde-mobile-history">Stav</th>
		    </tr>
		  </thead>
		  
		  <tbody  n:foreach="$orders as $order">
		    <tr>
		      <td  class="col-md-3" data-id="{$order['order_number']}"  style="cursor: pointer">
			      {$order['order_#']}
		      </td>
			  <td class="col-md-3 hidde-quantity-history" data-id="{$order['order_number']}" style="cursor: pointer">
				{$order['created_at']|dateCZ}
			  </td>
				<td class="col-md-3" data-id="{$order['order_number']}" style="cursor: pointer">
				 {$order['quantity']} {if (strpos($order['name'], 'softshell') === false and $order['quantity'] < 5)}role {elseif strpos($order['name'], 'softshell') === false}rolí{elseif $order['quantity'] == 1} metr{elseif ($order['quantity'] < 5)}metry{else}metrů{/if}
			  </td>
 			  <td  class="col-md-3" data-id="{$order['order_number']}" style="cursor: pointer">
				{$order['name']}
			  </td> 
		      <td class="hidde-mobile-history-download">
                 <button class="btn btn-light {$order['zip/pdf']}" id="{$order['zip/pdf']}" data-id="{$order['order_number']}">
				 {if $order['zip/pdf'] == 'pdf'}
				 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-pdf" viewBox="0 0 16 16">
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
  <path d="M4.603 12.087a.81.81 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.68 7.68 0 0 1 1.482-.645 19.701 19.701 0 0 0 1.062-2.227 7.269 7.269 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a10.954 10.954 0 0 0 .98 1.686 5.753 5.753 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.856.856 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.716 5.716 0 0 1-.911-.95 11.642 11.642 0 0 0-1.997.406 11.311 11.311 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.793.793 0 0 1-.58.029zm1.379-1.901c-.166.076-.32.156-.459.238-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361.01.022.02.036.026.044a.27.27 0 0 0 .035-.012c.137-.056.355-.235.635-.572a8.18 8.18 0 0 0 .45-.606zm1.64-1.33a12.647 12.647 0 0 1 1.01-.193 11.666 11.666 0 0 1-.51-.858 20.741 20.741 0 0 1-.5 1.05zm2.446.45c.15.162.296.3.435.41.24.19.407.253.498.256a.107.107 0 0 0 .07-.015.307.307 0 0 0 .094-.125.436.436 0 0 0 .059-.2.095.095 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a3.881 3.881 0 0 0-.612-.053zM8.078 5.8a6.7 6.7 0 0 0 .2-.828c.031-.188.043-.343.038-.465a.613.613 0 0 0-.032-.198.517.517 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822.024.111.054.227.09.346z"/>
</svg>
{else}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-zip" viewBox="0 0 16 16">
  <path d="M6.5 7.5a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v.938l.4 1.599a1 1 0 0 1-.416 1.074l-.93.62a1 1 0 0 1-1.109 0l-.93-.62a1 1 0 0 1-.415-1.074l.4-1.599V7.5zm2 0h-1v.938a1 1 0 0 1-.03.243l-.4 1.598.93.62.93-.62-.4-1.598a1 1 0 0 1-.03-.243V7.5z"/>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm5.5-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9v1H8v1h1v1H8v1h1v1H7.5V5h-1V4h1V3h-1V2h1V1z"/>
</svg>
				 {/if}</button>
              </td>
				<td class="hidde-mobile-history">
               		<select  class="form-control control-custom-cat category-chos"id="category-chos" data-order-id="{$order['order_number']}" name="category"  onchange="">
   							<option value="1" {if $order[status] == 'nová'}selected{/if}>Nová</option>
							<option value="2" {if $order[status] == 'posláno do výroby'}selected{/if}>Posláno do výroby</option>
							<option value="3" {if $order[status] == 'hotová'}selected{/if}>Hotová</option>
					</select>
              </td>
               
		    </tr>
		  </tbody>
		  
		</table>   
    </div>
  </div>
</div>
<div class="pagination paginator-position container">
  <ul class="pagination">
	{if !$paginator->isFirst()}
		<li class="page-item"><a class="page-link" n:href="Cart:history, 1">První</a></li>
		<li class="page-item"><a class="page-link" n:href="Cart:history, $paginator->page-1">Předchozí</a></li>
	{/if}
	{if $paginator->getLastPage() < 7}
	{for $i = 1; $i < $paginator->getLastPage()+1; $i++}
	<li class="page-item" id="{$i}"><a class="page-link" n:href="Cart:history, $i">{$i}</a></li>

	{/for}
	{else}
	{for $i = $offset-7; $i < $offset; $i++}
	<li class="page-item" id="{$i}"><a class="page-link" n:href="Cart:history, $i">{$i}</a></li>
	{* Stránka {$paginator->getPage()} z {$paginator->getPageCount()} *}
{/for}
	{/if}
	{if !$paginator->isLast()}
		<li class="page-item"><a class="page-link" n:href="Cart:history, $paginator->page+1">Další</a></li>
		<li class="page-item"><a class="page-link" n:href="Cart:history, $paginator->getPageCount()">Poslední</a></li>
	{/if}
	</ul>
</div>
{/block}

{block scripts}
{include parent}
<script>

$('.category-chos').on('change', function() {
	  naja.makeRequest( "POST", {link ChangeStatus!}, {
                    'status': $(this).val(),
					'order_id':  $(this).attr('data-order-id')
                } );
});


$('.pdf').click(function(){
	var order_number = $(this).attr('data-id');
    window.open({$basePath}+'/assets/pdf/generated'+order_number+'.pdf');
});

$('.zip').click(function(e){
	var order_number = $(this).attr('data-id');
    e.preventDefault();  //stop the browser from following
    window.location.href = {$basePath}+'/assets/zips/softshell'+order_number+'.zip';
});

$('.col-md-3').click(function(){
	var order_number = $(this).attr('data-id');
    window.location.replace({link Cart:send,}+'?order_id='+order_number);
});

$('#'+{$paginator->getPage()}).addClass('active');
console.log({$paginator->getPage()});
</script>
{/block}